# Equipa3_comp3

./: .gitignore  README.md  pom.xml
documentation/user_stories/: ACC_User_Stories.tex
src/main/java/AnimalCareCentre/: ACCManager.java  AnimalCareCentreApplication.java  App.java
src/main/java/AnimalCareCentre/client/: ACCManager.java  ApiClient.java  ApiResponse.java  App.java  LostAnimalPosting.java  Navigator.java  OldApp.java  OldClient.java  Utility.java
src/main/java/AnimalCareCentre/client/components/: ACCBigPopover.java  ACCButton.java  ACCCard.java  ACCCarousel.java  ACCComboBox.java  ACCDatePicker.java  ACCGrid.java  ACCHBox.java  ACCMainMenuScene.java  ACCMenuButton.java  ACCNavButton.java  ACCPagination.java  ACCPasswordField.java  ACCPopover.java  ACCScene.java  ACCTableView.java  ACCTextButton.java  ACCTextField.java  ACCVBox.java
src/main/java/AnimalCareCentre/client/enums/: AdoptionType.java  AnimalColor.java  AnimalGender.java  AnimalSize.java  AnimalType.java  District.java  SecurityQuestion.java  Status.java
src/main/java/AnimalCareCentre/client/records/: Account.java  Adoption.java  Displayable.java  Donation.java  LostAnimal.java  Shelter.java  ShelterAnimal.java  ShelterDonation.java  Sponsorship.java  User.java
src/main/java/AnimalCareCentre/client/views/: ACCButton.java  ACCCard.java  ACCGrid.java  ACCHBox.java  ACCNavButton.java  ACCScene.java  ACCVBox.java  AccountPopover.java  AdminHomepage.java  AdminShelterProfile.java  AnimalProfile.java  ChangeSq.java  LostAndFoundHomepage.java  LostAndFoundMenu.java  LostAndFoundMyPostings.java  LostAnimalProfile.java  MainMenu.java  MyPostingView.java  NavBar.java  RegisterAnimal.java  RegisterLostAnimal.java  SearchAnimalPopover.java  SearchPage.java  SearchPageMyPosting.java  SearchShelterPopover.java  ShelterHomepage.java  ShelterProfile.java  UserHomepage.java  UserProfile.java  UserShelterProfile.java
src/main/java/AnimalCareCentre/enums/: AdoptionType.java  AnimalGender.java  AnimalSize.java  AnimalType.java  RequestStatus.java  Status.java
src/main/java/AnimalCareCentre/model/: Account.java  Adoption.java  Animal.java  Donation.java  LostAnimal.java  Shelter.java  ShelterAnimal.java  Sponsorship.java  User.java
src/main/java/AnimalCareCentre/models/: Adoption.java  Animal.java  LostAnimal.java  Shelter.java  ShelterAnimal.java  Sponsorship.java
src/main/java/AnimalCareCentre/server/: AnimalCareCentreApplication.java
src/main/java/AnimalCareCentre/util/: ACCPasswordValidator.java  ACCSpecialCharacter.java
src/main/resources/: application.properties
(+67 files in other folders)
